In [2]:
#1.) importing dataset
import pandas as pd
import numpy as np
data=pd.read_csv("file1.csv")
data.head(12)

   slno     name qualification       city     mobnumber hobbies
0   1.0   ramesh           mca     puttur  6.361782e+09    bgmi
1   2.0   suresh           mca  mangalore  6.361782e+09    bgmi
2   3.0   harish            be  mangalore  6.361782e+09   dance
3   4.0   sukesh         mtech  mangalore  6.361782e+09    sing
4   5.0  adithya           mba  bangalore  6.361782e+09    kill
5   6.0     suja           NaN     puttur  6.361782e+09    kill
6   NaN      NaN           NaN        NaN           NaN     NaN
7   8.0  yajnesh            be        NaN  6.361782e+09    play
8   9.0     void           NaN        NaN           NaN     coc

In [3]:
print(data.shape)
print(data.size)

(9, 6)
54

In [4]:
data.notnull().sum()

slno             8
name             8
qualification    6
city             6
mobnumber        7
hobbies          8
dtype: int64

In [5]:
data.isnull().sum()

slno             1
name             1
qualification    3
city             3
mobnumber        2
hobbies          1
dtype: int64

In [7]:
#2.) cleaning dataset
print("Before cleaning")
data.head(12)

Before cleaning

   slno     name qualification       city     mobnumber hobbies
0   1.0   ramesh           mca     puttur  6.361782e+09    bgmi
1   2.0   suresh           mca  mangalore  6.361782e+09    bgmi
2   3.0   harish            be  mangalore  6.361782e+09   dance
3   4.0   sukesh         mtech  mangalore  6.361782e+09    sing
4   5.0  adithya           mba  bangalore  6.361782e+09    kill
5   6.0     suja           NaN     puttur  6.361782e+09    kill
6   NaN      NaN           NaN        NaN           NaN     NaN
7   8.0  yajnesh            be        NaN  6.361782e+09    play
8   9.0     void           NaN        NaN           NaN     coc

In [8]:
#remove duplicate rows
print("After cleaning")
data.drop_duplicates(subset=['qualification'], keep='last', inplace=True)
data.head(12)

After cleaning

   slno     name qualification       city     mobnumber hobbies
1   2.0   suresh           mca  mangalore  6.361782e+09    bgmi
3   4.0   sukesh         mtech  mangalore  6.361782e+09    sing
4   5.0  adithya           mba  bangalore  6.361782e+09    kill
7   8.0  yajnesh            be        NaN  6.361782e+09    play
8   9.0     void           NaN        NaN           NaN     coc

In [9]:
#after removing duplicate, total size in dataframes
print(data.shape)
print(data.size)

(5, 6)
30

In [38]:
#replacing existing values with new values
data.loc[7,'name']='sujatha'
data.head(12)

   slno     name qualification       city     mobnumber hobbies
1   2.0   suresh           mca  mangalore  6.361782e+09    bgmi
3   4.0   sukesh         mtech  mangalore  6.361782e+09    sing
4   5.0  adithya           mba  bangalore  6.361782e+09    kill
7   8.0  sujatha            be        NaN  6.361782e+09    play
8   9.0     void           NaN        NaN           NaN     coc

In [39]:
#dropping the missing rows using dropna
df_dropped=data.dropna(axis=0,how="all",inplace=True)
data.head(10)

   slno     name qualification       city     mobnumber hobbies
1   2.0   suresh           mca  mangalore  6.361782e+09    bgmi
3   4.0   sukesh         mtech  mangalore  6.361782e+09    sing
4   5.0  adithya           mba  bangalore  6.361782e+09    kill
7   8.0  sujatha            be        NaN  6.361782e+09    play
8   9.0     void           NaN        NaN           NaN     coc

In [40]:
mean_val=data['mobnumber'].mean()
data['mobnumber']=data['mobnumber'].fillna(mean_val)
data.head(10)

   slno     name qualification       city     mobnumber hobbies
1   2.0   suresh           mca  mangalore  6.361782e+09    bgmi
3   4.0   sukesh         mtech  mangalore  6.361782e+09    sing
4   5.0  adithya           mba  bangalore  6.361782e+09    kill
7   8.0  sujatha            be        NaN  6.361782e+09    play
8   9.0     void           NaN        NaN  6.361782e+09     coc

In [41]:
data['city']=data['city'].fillna('kanyana')
data.head(8)

   slno     name qualification       city     mobnumber hobbies
1   2.0   suresh           mca  mangalore  6.361782e+09    bgmi
3   4.0   sukesh         mtech  mangalore  6.361782e+09    sing
4   5.0  adithya           mba  bangalore  6.361782e+09    kill
7   8.0  sujatha            be    kanyana  6.361782e+09    play
8   9.0     void           NaN    kanyana  6.361782e+09     coc

In [42]:
data.dropna(subset=['city'],inplace=True)
data.head(10)

   slno     name qualification       city     mobnumber hobbies
1   2.0   suresh           mca  mangalore  6.361782e+09    bgmi
3   4.0   sukesh         mtech  mangalore  6.361782e+09    sing
4   5.0  adithya           mba  bangalore  6.361782e+09    kill
7   8.0  sujatha            be    kanyana  6.361782e+09    play
8   9.0     void           NaN    kanyana  6.361782e+09     coc

In [43]:
data['qualification']=data['qualification'].fillna('Msc')
data.head(12)

   slno     name qualification       city     mobnumber hobbies
1   2.0   suresh           mca  mangalore  6.361782e+09    bgmi
3   4.0   sukesh         mtech  mangalore  6.361782e+09    sing
4   5.0  adithya           mba  bangalore  6.361782e+09    kill
7   8.0  sujatha            be    kanyana  6.361782e+09    play
8   9.0     void           Msc    kanyana  6.361782e+09     coc

In [44]:
#3 data frame manipulation using numpy
array=np.array([[1,1,1],[2,3,8],[3,5,27]])
index_values=['Row1','Row2','Row3']
column_values=['col1','col2','col3']
df=pd.DataFrame(data=array,index=index_values,columns=column_values)
print(df)
trace=np.trace(df)
print("\n Trace of given 3*3 matrix")
print(trace)

      col1  col2  col3
Row1     1     1     1
Row2     2     3     8
Row3     3     5    27

 Trace of given 3*3 matrix
31